<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .main{
            width:900px;
            height: 200px;
            background-color:;
        }
        .header{
            width: 100%;;
            height: 20px;
            background-color:aliceblue;
            margin: top 150px;
            z-index: 2;
            ;
        }
        .footer{
            width:100%;
            height: 50px;
            background-color:rgb(25, 0, 255);
            clear: both;
        }
        .main_area{
            width:900px;
            height:;
            background-color:wheat;
        }

        .main_content{
            width:100%;
            height:500px;
            background-color:rgba(255, 255, 255, 0.247);
            float: left;
            text-align:justify;

        }

        .nav{
            width:200px;
            height:30px;
            background-color: rgb(136, 70, 180);
            text-align: center;
            float:left;
            margin-top:2px;
            margin: right 10px;;
        }   
        .logo{
            width:200px;
            height:200px;
            border: 3px solid black;
            float: left;

        }
        .logo img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">

                <img src="me.jpeg" alt="">
            </div>

            <div class="nav"> Profile Picture</div>
        </div>

        <div class="main_area">
            <div class="main_content">
                <h1 style="color:rgb(179, 37, 108); text-align: center;"><u><em>
                   <p > A brief description about me </p>
                </em></h1></u>

                <p id="para4">I am Iddrisu Jalilu Kpool. I am from Lassia in the Wa west  of the upper west region </p>
                <p>I am now a student of <abbr title="University of Ghana ">UG,</abbr> studying Bsc Information Technology<p>My dream is to become a Cyber security expert working with the nation to reduce cyber fraud.</p>
 I am very curious in learning programming.</p>
                 <p>and I am always ready for intenship opportunities that will enable me to learn programming.</p>
            </div>
        </div>disctrict

        <div class="footer">
            <h4>Navigation</h4>
            <p>Click <a href="Web1.html" >here</a>Author's description.</p>
            <p>Click <a href="Web2.html">here</a>More about my educational background.</p>

        </div>
    </div>
</body>
</html> 